<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pulkit Arora</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: #343a40; /* Dark background color */
      color: white; /* White text color */
    }

    .navbar {
      background-color: #343a40; /* Dark background color for navbar */
    }

    .navbar-brand,
    .navbar-nav .nav-link {
      color: white; /* White text color for navbar links */
    }

    .navbar-toggler-icon {
      background-color: white; /* White color for the toggler icon */
    }

    .social-links {
      list-style-type: none;
      padding: 0;
      text-align: center; /* Center align social links */
    }

    .social-links li {
      display: inline-block;
      margin: 0 10px;
    }

    .social-links a {
      color: white; /* White text color */
      text-decoration: none;
    }
  </style>
</head>
<body>
    
  <header>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Pulkit Arora</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/coding.html">Coding Profiles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contact me</a>
            </li>
          </ul>
          <a class="btn btn-info download-cv-button"
            href="https://drive.google.com/file/d/1QfOLbyj1XK3d2t8bwrybeSa9qYeXfYRX/view?usp=sharing" download>Download
            CV</a>

        </div>
      </div>
    </nav>
  </header>



      <ul class="social-links ">
        <li class="social-facebook">
          <a href="https://www.linkedin.com/in/pulkit-arora-731b17227/">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <span> - Linked In</span>
          </a>
        </li>
        <li class="social-twitter">
          <a href="https://x.com/impulkit86">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <span> - Twitter</span>
          </a>
        </li>
        <li class="social-google-plus">
          <a href="mailto:pulkitarora8690@gmail.com">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span> - Gmail</span>
          </a>
        </li>
        <li class="social-github">
            <a href="https://github.com/pulkit8690">
              <i class="fa fa-github" aria-hidden="true"></i>
              <span> - Github</span>
            </a>
        <li class="social-instagram">
          <a href="https://www.instagram.com/pulkitt.arora/">
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <span> - Instagram</span>
          </a>
        </li>
      </ul>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-7Kt0qoOyV7DZIAyCLO0IFf6EZRVEnoetO4weMHat0a7YrqGSLippeahUYR5+xK7m" crossorigin="anonymous"></script>
</body>

</html>